.menu-wrap {
  display: flex;
  padding: 20rpx 50rpx;
  justify-content: space-around;
}

.menu-item {
  width: 25%;
  text-align: center;
  font-size: 28rpx;
}

.menu-item image {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}

.menu-item text {
  display: block;
  padding-top: 10rpx;
}
.video-wrap {
  text-align: center;
  height: 200px;
}
.video-wrap video {
  height: 100%;
}
